<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Arizonia&amp;display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_enM1Oex8orZxZKy55gNh2");
        })();
    </script>
    <script src="script.js"></script>

</head>

<body>
    <header>
        <!--NAVBAR-->
        <div class="container-fluid header">
            <ul class="nav justify-content-end">

                <a id="logo" href="#">JV</a>
                <nav class="menu">
                    <a href="#">Accueil</a>

                    <a href="#about">A propos</a>

                    <a href="#project">Mes projets</a>

                    <a href="#compétences">Mes compétences</a>

                    <a href="#contact">Contact</a>
         </nav>   
        </ul>
            
        </div>
    </header>
    <!--NAVBAR-->


    <!--BANNER-->
    <div class="jumbotron jumbotron-fluid banner">
        <div class="container">
            <h1 class="display-3">Apprenant en Développement Web & Mobile</h1>

        </div>
    </div>
    <!--BANNER-->


    <!--A propos-->
    <div class="container-fluid about" id="about">

        <h3 class="who">A propos de moi</h3>
        <hr class="separator">
    </div>

    <div class="container">
        <div class="row">

            <div class="container col-md 6 qui">
                <h3 id="suisje">Qui suis-je</h3>
                <p>Julien Verstraete , 20 ans , étant issu de la reconversion professionnel , j’ai pu découvrir
                    plusieurs secteurs notamment la vente, le travail en usine ou encore la restauration. Aujourd’hui en
                    formation Développeur Web & Mobile chez SIMPLON depuis le 28 Octobre 2020 , j’ai pu trouver un
                    métier qui me permet de repousser mes limites et assouvir ma curiosité au quotidien. </p>

            </div>
            <div class="container col-md 6 exp">
                <h3 id="ex">Expérience</h3>
                <p> Ayant intégrer l’Ecole Régional de la Deuxième Chance le 24 Juin 2019, j’ai eu l’occasion
                    d’effectuer une mobilité ERASMUS à Barcelone en tant qu’apprenant Développeur Web dans l’école
                    FACTORIA F5.

                    J’ai pu également faire un stage de découverte sur le test Logiciel chez Berger-Levrault lors de mon
                    cursus à l’ER2C.</p>
            </div>

        </div>
    </div>
    <!--A propos-->

    <!--Mes projets-->
    <div class="container-fluid background">
        <div class="container-fluid about" id="project">

            <h3 class="who">Mes projets</h3>
            <hr class="separator">
        </div>

        <div class="container">
            <div class="row">
                <div class="container col-md 6 rpg">
                    <div class="card" style="width: 21rem; border: 4px solid #e0e0e0;
                border-radius: 30px;">
                        <img class="card-img-top" src="./img/wolf.png" alt="RPG">
                        <div class="card-body">
                            <h3 class="card-title">RPG</h3>
                            <p class="card-text">Réalisation d’un rpg pour aborder la programmation orienté objet.</p>
                            <a href="https://gitlab.com/QuentinBATTANDIER/rpg-jrq" class="btn btn-primary">Lien</a>
                        </div>
                    </div>
                </div>

                <div class="container col-md 6 rpg">
                    <div class="card" style="width: 21rem;  border: 4px solid #e0e0e0;
                border-radius: 30px;">
                        <img class="card-img-top" src="./img/overwatch-logo-isolation.png" alt="OverWatch">
                        <div class="card-body">
                            <h3 class="card-title">Trouve ton profil OW</h3>
                            <p class="card-text">Récupère les stats de ton profil OverWatch grâce au formulaire et API.
                            </p>
                            <a href="https://gitlab.com/Yasmine091/profil-overwatch" class="btn btn-primary">Lien</a>
                        </div>
                    </div>
                </div>

                <div class="container col-md 6 rpg">
                    <div class="card" style="width: 21rem; border: 4px solid #e0e0e0;
                border-radius: 30px;">
                        <img class="card-img-top" src="./img/comm.png" alt="Site Web">
                        <div class="card-body">
                            <h3 class="card-title">Site Web </h3>
                            <p class="card-text">Maquettage et réalisation d’un site web pour une agence marketing.</p>
                            <a href="https://gitlab.com/Pierre_Cazeneuve_Carbonne/site-agence"
                                class="btn btn-primary">Lien</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Mes projets-->

    <!--Mes compétences-->
    <div class="container-fluid background2">
        <div class="container-fluid about" id="compétences">

            <h3 class="who">Mes compétences</h3>
            <hr class="separator">
        </div>


        <div class="container comp">
            <div class="row">
                <div class="container col-md 4" style="text-align:center; height: 300px; margin-top: 30px;">
                    <img src="./img/html.png" alt="HTML">

                </div>

                <div class="container col-md 4" style="text-align: center; height: 300px; margin-top: 30px;">
                    <img src="./img/CSS.png" alt="CSS">
                </div>

                <div class="container col-md 4" style="text-align: center; height: 300px; margin-top: 30px;">
                    <img src="./img/js.png" alt="JS">
                </div>
            </div>
        </div>
    </div>


    <div class="container comp">
        <div class="row">
            <div class="container col-md 4" style="text-align: center; height: 300px;">
                <img src="./img/mysql.png" alt="MYSQL">

            </div>

            <div class="container col-md 4" style="text-align: center; height: 300px;">
                <img src="./img/bootstrap1.png" alt="bootstrap">
            </div>

            <div class="container col-md 4" style="text-align: center; height: 300px;">
                <img src="./img/fox.png" alt="GitLab">
            </div>

        </div>
    </div>

    <!--Mes compétences-->

    <!--Contact-->
    <div class="container-fluid about" id="contact">

        <h3 id="cont">Contact</h3>
        <hr class="separator">
    </div>

    <div class="container">
        <div class="row">
            <div class="container col-md-7">
                <form onsubmit="return false" class="col-md-6" style="text-align: right;">
                    <div class="row">
                        <div class="col-md-12">
                            <label>
                            <input type="text" name="name" id="nom" placeholder="Insérez votre nom" class="required">
                        </label>
                    </div>
                        <div class="col-md-12">
                            <label>
                            <input type="email" name="email" id="email" placeholder="Insérez votre adresse email"
                                class="contact-form-email required">
                            </label>
                     </div>
                    </div>
                    <label>
                    <textarea name="message" id="msg" placeholder="Insérez votre message" class="required" rows="7"></textarea>
                    <div class="response-message"></div>
                    <button class="button sub" onclick="sendMail(), displayClean()" id="button">Envoyer Message</button>
             </label>
            </form>
            </div>
            <div class="container col-md-5">
                <h4>Numéro : 07 83 71 76 32</h4>
                <hr id="formu">
                <h4>Email : julien.verstraete31@gmail.com</h4>

                <a href="https://www.linkedin.com/in/julien-verstraete-4561b518b/" 
                    class="btn btn-dark">Linkedin
                    <i class="fab fa-linkedin"></i>
                </a>


                <a href="https://gitlab.com/Takuto-" class="btn btn-dark">GitLab
                    <i class="fab fa-gitlab"></i>
                </a>
            </div>
        </div>
    </div>
    <!--Contact-->
    <hr id="space" style="width: 0px;">

</body>


</html>